table
    3a9ar =>
          => name varchar(100)
          => price varchar(20)
          => rent tinyint(1) // بيع / ايجار
          => rooms_count tinyint(1)
          => square varchar(20) // المساحة
          => type tinyint(1) // فيلا / شقة / شاليه
          => small_desc varchar(160) // for google seo the length is 160 chars
          => meta varchar(200) // website meta
          => langtuide varchar(70) // for map
          => latituide varchar(70) // for map
          => large_desc longText // gig description
          => status tinyint(1) // active => show / disabled => hidden
          => user_id int // the user well be added this 3a9ar
          => created_at timeStamps // date of creation
          => updated_at timeStamps // date of last update

model akkar
         => protected $table('akkars')
         => protected $guarded = []

controller akkarController
                         => create
                         => update
                         => delete
